<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="layout.css" />
<title>Layout</title>



</head>



<body>
		<div id="container">
<div id="header" >
           
  <h1>Nhà Hàng Kim Quy</h1>

</div>
<div id="menu" >
    				<ul>
                         <li id="home"><a href="#">HOME</a></li> 
                         <li><a href="#">About</a></li>   
                         <li><a href="#">Contact</a></li>   
                         <li ><a href="#">Product</a>
                         	<ul class="child">
                            		<li><a href="#">Rùa Chiên</a></li>
                                    <li><a href="#">Rùa Hấp</a></li>
                                    <li><a href="#">Rùa Nướng</a></li>
                                    
                            
                         	</ul>	
                         </li>
                         <li><a href="#">FAQS</a></li>      
	            	</ul>
                    
            </div>
						<div id="content">
                        <div id="giatien1"> 1 Tỷ </div>
            <div>
                        <img  id="rua2"src="../img/640px-Florida_Box_Turtle_Digon3_re-edited.jpg" width="300px" height="200px"/></div>
                      
            <p>Xin Lưu Ý: Ở đây bán <strong>rùa</strong> không bán <strong>chó</strong></p>
            		<div id="left">		
                    <a href="#" id="dangnhap"> Đăng Nhập </a>
                    <a href="#" id="dangky"> Đăng Ký </a>
             </div>
             <div id="top">
             <input type="text" name="textbox"  placeholder="tìm kiếm"/>
             <div id="clear"></div>
  <h3>Nhà Hàng Rùa</h3></div>
</div>
<footer>Trần Trung Hiếu</footer>
</body>
</html>
